#Multipart Configuration

#Enabling Multipart Uploads
spring.servlet.multipart.enabled=true

#Max file size
spring.servlet.multipart.max-file-size=300MB

#Min file size(Threshold after which files are returned)
spring.servlet.multipart.file-size-threshold=1KB

spring.application.name=bootrestbook
spring.datasource.name=bookdb
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries
spring.jpa.show-sql=true
# Format SQL (readable)
spring.jpa.properties.hibernate.format_sql=true
